spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
GROUPID=565690548
MODIANID=16631
P_BOUND=0.32
N_BOUND=0.62
R_BOUND=0.82
SR_BOUND=0.97

### unit modianIds ###
UNIT_MODIANIDS=18302,18303,18304,18306,18309,18310,18311
ROLL_CARD=yes,yes,yes,yes,yes,yes,yes