spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
GROUPID=565690548
MODIANID=16631
P_BOUND=0.32
N_BOUND=0.62
R_BOUND=0.82
SR_BOUND=0.97

### PK抽卡 ###
UNIT_MODIANIDS=19738,19741,19737,19742
ROLL_CARD=yes,no,no,no
### 分组 ###
#栗包组合
GROUP1=19738,19741
#天王组合
GROUP2=19742,19737